# sports_hub_portal

./: .gitignore  Dockerfile  HELP.md  README.md  README.txt  build.gradle  docker-compose.yaml  log.txt  package-lock.json  settings.gradle
.github/workflows/: docker.yaml  gradle.yml  main.yml
config/checkstyle/: checkstyle.xml
documentation/: index.html  login.html  signUp.html
documentation/asciidoc/: index.adoc  login.adoc  signUp.adoc
sportHub-frontend/: .gitignore  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
sportHub-frontend/src/: custom-theme.scss  index.html  main.ts  styles.css
sportHub-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  dynamic.service.ts  event-emitter.service.ts
sportHub-frontend/src/app/admin-panel/: admin-panel.component.html  admin-panel.component.spec.ts  admin-panel.component.ts
sportHub-frontend/src/app/admin-panel-articles/: admin-panel-articles.component.css  admin-panel-articles.component.html  admin-panel-articles.component.spec.ts  admin-panel-articles.component.ts
sportHub-frontend/src/app/admin-panel-categories/: admin-panel-categories.component.css  admin-panel-categories.component.html  admin-panel-categories.component.spec.ts  admin-panel-categories.component.ts
sportHub-frontend/src/app/admin-panel-manage-articles/: admin-panel-manage-articles.component.css  admin-panel-manage-articles.component.html  admin-panel-manage-articles.component.spec.ts  admin-panel-manage-articles.component.ts
sportHub-frontend/src/app/admin/header-admin/: header-admin.component.css  header-admin.component.html  header-admin.component.spec.ts  header-admin.component.ts
sportHub-frontend/src/app/admin/left-side-menu-admin/: left-side-menu-admin.component.css  left-side-menu-admin.component.html  left-side-menu-admin.component.spec.ts  left-side-menu-admin.component.ts
sportHub-frontend/src/app/article/: article.component.css  article.component.html  article.component.spec.ts  article.component.ts
sportHub-frontend/src/app/classes/: Article.ts  Comment.ts  Like.ts  User.ts  team.ts
sportHub-frontend/src/app/components/buttons/large-button/: large-button.component.css  large-button.component.html  large-button.component.spec.ts  large-button.component.ts
sportHub-frontend/src/app/components/buttons/white-small-button/: white-small-button.component.css  white-small-button.component.html  white-small-button.component.spec.ts  white-small-button.component.ts
sportHub-frontend/src/app/components/drop-down/: drop-down.component.css  drop-down.component.html  drop-down.component.ts
sportHub-frontend/src/app/components/input/input/: input.component.css  input.component.html  input.component.ts
sportHub-frontend/src/app/components/map/: map.component.html  map.component.ts
sportHub-frontend/src/app/components/segment/segment/: segment.component.css  segment.component.html  segment.component.ts
sportHub-frontend/src/app/components/select/: select.component.css  select.component.html  select.component.ts
sportHub-frontend/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
sportHub-frontend/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
sportHub-frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
sportHub-frontend/src/app/home-button/: home-button.component.css  home-button.component.html  home-button.component.ts
sportHub-frontend/src/app/language-menu/: language-menu.component.css  language-menu.component.html  language-menu.component.spec.ts  language-menu.component.ts
sportHub-frontend/src/app/leftside-menu/: leftside-menu.component.css  leftside-menu.component.html  leftside-menu.component.spec.ts  leftside-menu.component.ts
sportHub-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
sportHub-frontend/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.spec.ts  main-page.component.ts
sportHub-frontend/src/app/notification/: notification.component.css  notification.component.html  notification.component.ts
sportHub-frontend/src/app/personal-page/: personal-page.component.css  personal-page.component.html  personal-page.component.spec.ts  personal-page.component.ts
sportHub-frontend/src/app/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
sportHub-frontend/src/app/search-block/: search-block.component.css  search-block.component.html  search-block.component.spec.ts  search-block.component.ts
sportHub-frontend/src/app/share-networks/: share-networks.component.css  share-networks.component.html  share-networks.component.spec.ts  share-networks.component.ts
sportHub-frontend/src/app/signup/: signup.component.css  signup.component.html  signup.component.spec.ts  signup.component.ts
sportHub-frontend/src/app/team-hub/: team-hub.component.css  team-hub.component.html  team-hub.component.spec.ts  team-hub.component.ts
sportHub-frontend/src/app/teams/all-teams/: all-teams.component.css  all-teams.component.html  all-teams.component.spec.ts  all-teams.component.ts
sportHub-frontend/src/app/teams/teams/: teams.component.css  teams.component.html  teams.component.ts
sportHub-frontend/src/app/teams/teams-header/: teams-header.component.css  teams-header.component.html  teams-header.component.spec.ts  teams-header.component.ts
sportHub-frontend/src/app/user-and-language/: user-and-language.component.css  user-and-language.component.html  user-and-language.component.spec.ts  user-and-language.component.ts
sportHub-frontend/src/app/user-header-menu/: user-header-menu.component.css  user-header-menu.component.html  user-header-menu.component.spec.ts  user-header-menu.component.ts
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
(+114 files in other folders)
