server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/sporthubportal
spring.datasource.username=root
spring.datasource.password=!Yfcnecz2001
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

logging.file.path=log
logging.level.com.company.sportHubPortal=TRACE
logging.logback.rollingpolicy.max-history=1
