server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/sporthubportal
spring.datasource.username=root
spring.datasource.password=Wight_wolf2000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
logging.file.path=log
logging.level.com.company.sportHubPortal=TRACE
logging.level.com.company.sportHubPortal.Security.CustomAuthenticationFilter=INFO
logging.logback.rollingpolicy.max-history=1
server.error.whitelabel.enabled=false

spring.security.oauth2.client.registration.google.client-id=924970946878-b0j2902e5lsvllv51nh2kceg2111ph6v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope = openid, email, profile
spring.security.oauth2.client.registration.facebook.client-id=692424705185021
spring.security.oauth2.client.registration.facebook.client-secret=011671109dc59df1200076c64af1fa27
spring.security.oauth2.client.registration.facebook.scope = openid, email, profile
